# Kitty Conf

## Font configuration
font_family                   JetBrains NF
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
font_size                     10.0
text_composition_strategy     legacy
adjust_line_height            8
adjust_column_width           0
font_hinting                  none
font_antialias                true 
allow_bold                    no  


## Window configuration
foreground                    #ddd
background                    #1F232B
term                          xterm-kitty
window_padding_width          15
window_padding_height         5  
hide_window_decorations       titlebar-only
window_border_width           0


## Tab configuration
tab_bar_style                 separator
tab_separator                 " "
active_tab_background         #CCC
active_tab_font_style         bold-italic
inactive_tab_background       #555
inactive_tab_font_style       normal


## Cursor configuration
cursor_blink_interval         0
cursor_shape                  block


## Not in use
# nightfox colorscheme bg
# electron colorscheme bg
# font_family                   FiraCode NF Regular
# font_family                   JetBrains NF
# font_family                   San Francisco 
# font_family                   SauceCodePro NF
# font_family                   MesloLGS NF Regular
# background                    #0A0F14
# background                    #151921
